# card.io-Android-source

./: .gitmodules  README.md  build.gradle
SampleApp/: build.gradle
SampleApp/src/androidTest/java/io/card/payment/: CardScannerTester.java
SampleApp/src/androidTest/java/io/card/test/: CardIOActivityTest.java  CustomActivityTestRule.java  SampleActivityTest.java
SampleApp/src/debug/java/io/card/development/: DebugTools.java
SampleApp/src/main/java/io/card/development/: SampleApplication.java
card.io/: build.gradle
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardScanner.java
card.io/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
sdk/: CHANGELOG.md
