buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

task assemble {}

ext {
    sdkVersion = 25
    buildToolsVersion = '30.0.2'
    ndkVersion = '28.0.12433566'
}

repositories {
    google()
}
